from django_filters import FilterSet  # импортируем filterset, чем-то напоминающий знакомые дженерики
from .models import *


# создаём фильтр
class PostFilter(FilterSet):
    # Здесь в мета классе надо предоставить модель и указать поля, по которым будет фильтроваться (т.е. подбираться) информация о товарах
    class Meta:
        model = Post
        fields = {
            'title': ['icontains'],
            # мы хотим чтобы нам выводило имя хотя бы отдалённо похожее на то, что запросил пользователь
            'dateCreation': ['gt'],  # дата создания быть больше или равно тому, что указал пользователь
            'dateCreation': ['lt'],  # дата создания быть должно быть меньше или равно тому, что указал пользователь
            'text': ['icontains'],  # мы хотим чтобы нам выводило имя хотя бы отдалённо похожее на то, что запросил пользователь
        }
        # fields = ('title', 'dateCreation', 'text')  # поля, которые мы будем фильтровать (имена берутся из моделей)